version: '3'

services:
  web:
    container_name: dev-server
    image: nomoneyloafers/gd-yd-springboot:latest
    networks:
      - gdyd-network
    ports:
      - "80:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"

networks:
  gdyd_network:
    driver: bridge