services:
  web:
    container_name: dev-server
    image: nomoneyloafers/gd-yd-springboot:latest
    networks:
      - gdyd-network
    ports:
      # Host:Container
      # Need to change the host port -> 80 if use Nginx
      - "8080:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"

networks:
  gdyd-network:
    driver: bridge